* {
  box-sizing: border-box;
}
body {
  font-family: tahoma;
  background-color: #182a39;
  color: aliceblue;
}

/** Header **/

#header-nav{
  background-color: lightblue;
}

.navbar-brand h1 {
  color: black;
  font-size: 1.5em;
  text-shadow: 1px 1px 1px whitesmoke;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0;
  line-height: .65;
}

.navbar-brand a:hover, .navbar-brand a:focus{
  text-decoration: none;
}

#nav-list {
  margin-top: 0px;
}
#nav-list a {
  color: black;
  text-align: center;
   text-shadow: 1px 1px 1px whitesmoke;
}
#nav-list a:hover {
  background: white;
}
#nav-list a span {
  font-size: 1.2em;
} 

#phone {
  margin-top: 5px;
}
#phone a { /* Phone number */
  text-align: right;
  padding-bottom: 0;
}
#phone div { /* ...essence of beauty */
  color: red;
  text-align: right;
  padding-right: 25px;
  font-style: italic;
  font-size: 1em;
  margin-top: 0px;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid darkred;
}

.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: 0px;
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 4px 5px;
  margin-top: px;
  margin-right: 15px;
  margin-bottom: 2px;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 4px;
}
#call-btn > a {
  font-size: 1.2em;
  display: block;
  margin: 0 15px;
  padding: 8px;
  border: 2px solid #fff;
  background-color: lightblue;
  color: black;
  }
/** End of Header **/

/** First page **/

#main-content h4{
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 5px;
}

#tab-info-1 span{
  font-weight: bold;
  padding: 10px;
  margin-top: 10px;
}

#p1 h4,#p2 h4{
  color: black;
  font-weight: bold;
  margin-top: -2px;
  text-align: center;
}

#p1, #p2{
  color: black;
  width: 49%;
  height: 200px;
  float: left;
  padding: 10px;
  overflow: hidden;
  text-align: justify;
  background-color: lightblue;
  margin-inline: 4px;
  margin-top: 10px;
}

#features h4{
  text-align: center;
  margin-top: 240px;
}

#p3{
  color: black;
  width: 100%;
  height: auto;
  padding: 10px;
  background-color: lightblue;
}

#p3 h4{
  text-align: center;
}

/** End of First Page **/

/** My Resume Page **/

#my-profile-nav ul {
  margin-top: 15px;
  margin-bottom: 10px;
  left: 0px;
  position: relative;
  right: auto;
}

#li-1, #li-2, #li-3, #li-4 {
  background-color: lightblue;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  font-weight: bold;
  margin-inline: 90px;
}

#my-profile-nav li {
  display: inline;
  position: relative;
}

#my-profile-nav li a{
  text-decoration: none;
  color: black;
}

#my-profile-nav li a:hover{
  background: whitesmoke;
}

#resume-div h3{
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

#about p{
  text-align: justify;
}

#about {
  width: 900px;
  position: relative;
  float: left;
  padding-inline: 20px;
  margin-top: -20px;
}

#schools {
  width: 400px;
  position: relative;
  float: left;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-inline: 20px;
}

#school-list {
  margin-left: 420px;
}

#experience{
  width: 740px;
  position: relative;
  float: left;
  clear: left;
  padding-inline: 20px;
  margin-top: 20px;
}

#handwork {
  width: 300px;
  position: relative;
  float: left;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-inline: 20px;
}

#skill-list {
  margin-left: 280px;
}

h4{
  font-weight: bold;
}


/* FOOTER */
.panel-footer {
  color: white;
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: black;
  border-top: 0;
  font-family: tahoma;
}
.panel-footer div.row {
  margin-bottom: 35px;
}
#hours, #address {
  line-height: 1.5;
}
#hours > span, #address > span {
  font-size: 1.2em;
}
#address p {
  color: white;
  font-size: .8em;
  line-height: 1.5;
}
#testimonials {
  font-size: .7em;
  font-style: italic;
}
#testimonials p:nth-child(2) {
  margin-top: 25px;
}

.panel-footer .text-center {
  font-size: 12px;
}
/* END FOOTER */

/** Media Query **/

/********** Large devices only **********/
@media (min-width: 1200px) {
  .navbar-brand h1 {
  color: black;
  font-size: 1.5em;
  text-shadow: 1px 1px 1px whitesmoke;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 0;
  line-height: .65;
}

#nav-list a {
  color: black;
  text-align: center;
  text-shadow: 1px 1px 1px whitesmoke;
  font-size: 14px;
}

  #nav-list {
  margin-top: -40px;
}
  
 .navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 5px;
  margin-right: 15px;
 }
#about-img{
  margin-top: 20px;
}
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
.navbar-brand h1 {
  color: black;
  font-size: 1.5em;
  text-shadow: 1px 1px 1px whitesmoke;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 0;
  line-height: .65;
}

#nav-list a {
  color: black;
  text-align: center;
  text-shadow: 1px 1px 1px whitesmoke;
  font-size: 14px;
  margin-top: -40px;
}
  
 .navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 5px;
  margin-right: 15px;
}

/** My Profile **/
#li-1, #li-2, #li-3, #li-4 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 7px;
  font-weight: bold;
  margin-inline: 70px;
  } 
#resume-div h3{
  font-size: 1.8em;
  margin-top: 10px;
  margin-bottom: 10px;
}

#about {
  width: 70%;
  position: relative;
  float: left;
  padding-inline: 10px;
  margin-top: -10px;
}

#schools {
  width: 200px;
  position: relative;
  float: left;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-inline: 20px;
}

#school-list {
  margin-left: 200px;
}
#work-img {
  height: 20%;
  width: 20%;
  position: relative;
  margin-left: 10px;
  margin-top: 30px;
}

#about-img{
  height: 20%;
  width: 20%;
  position: relative;
  margin-left: 10px;
  margin-top: 20px;
}

#school-img {
  height: 40%;
  width: 60%;
  position: relative;
  margin-left: 10px;
}

#experience {
  width: 70%;
  position: relative;
  float: left;
  clear: left;
  padding-inline: 0px;
  margin-top: 10px;
}

#handwork-img {
  height: 32%;
  width: 35%;
}

#handwork {
  width: 100px;
  position: relative;
  float: left;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-inline: 0px;
}

#skill-list {
  margin-left: 95px;
  margin-top: -40px;
  margin-bottom: 25px;
}
/** end of Profile page **/

/** First Page **/
#p1, #p2{
  width: 49%;
  height: 250px;
  float: left;
  padding: 10px;
  overflow: hidden;
  text-align: justify;
  background-color: lightblue;
  margin-inline: 4px;
}

#features h4{
  text-align: center;
  margin-top: 280px;
}

#p3{
  color: black;
  width: 99%;
  height: auto;
  padding: 5px;
  background-color: lightblue;
}

#p3 h4{
  margin-top: 0px;
}

#p3 p{
  margin-top: -5px;
}

/** End of first page **/

h5{
  font-size: 1em;
  text-decoration: none;
}
h4{
  font-size: 1em;
}
/** end of profile page **/ 
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  /* Header */
.navbar-brand h1 {
  color: black;
  font-size: 1.5em;
  text-shadow: 1px 1px 1px whitesmoke;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 0;
  line-height: .65;
}

#nav-list a {
  color: black;
  text-align: center;
  text-shadow: 1px 1px 1px whitesmoke;
  font-size: 14px;
  margin-top: -40px;
}
  
 .navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 5px;
  margin-right: 15px;
}

/** first page **/

#main-content h4 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0px;
}

#p1, #p2{
  font-size: 0.9em;
  width: 48%;
  height: 250px;
  float: left;
  margin-top: 7px;
  padding: 10px;
  text-align: justify;
}

#features h4{
  text-align: center;
  margin-top: 280px;
}

#p3{
  color: black;
  width: 98%;
  height: auto;
  padding: 5px;
  background-color: lightblue;
}

#p3 h4{
  margin-top: 0px;
}

#p3 p{
  margin-top: -5px;
}

/** end of first page **/

/** My Profile **/
#li-1, #li-2, #li-3, #li-4 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 7px;
  font-weight: bold;
  margin-inline: 40px;
  }

#resume-div h3{
  font-size: 1.7em;
  margin-top: 10px;
  margin-bottom: 10px;
}

#about {
  width: 100%;
  position: relative;
  float: left;
  padding-inline: 0px;
  margin-top: -10px;
}

#schools {
  width: 100%;
  position: relative;
  float: left;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-inline: 0px;
}

#school-img,#about-img,#work-img{
  height: 80%;
  width: 80%;
  position: relative;
  margin-left: 60px;
}

#school-list {
  width: 100%;
  margin-left: -25px;
}

#experience{
  width: 100%;
  position: relative;
  float: left;
  clear: left;
  padding-inline: 0px;
  margin-top: 10px;
}

#handwork-img {
  height: 30%;
  width: 33%;
}

#handwork {
  width: 190px;
  position: relative;
  float: left;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-inline: 0px;
}

#skill-list {
  margin-left: 10px;
  margin-top: -40px;
  margin-bottom: 25px;
}
/** end of profile page **/

h5{
  font-size: 1em;
  text-decoration: none;
}
h4{
  font-size: 1em;
}
/** end of profile page **/ 
}

/********** extra small devices Only :-) **********/
@media (max-width: 767px) {
  body{
    font-size: 1em;
  }

  /* Header */
.navbar-brand h1 {
  color: black;
  font-size: 1em;
  text-shadow: 1px 1px 1px whitesmoke;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
  line-height: .65;
}

#nav-list a span {
  font-size: 1.2em;
  padding-right: 5px;
  }

#nav-list a {
  color: black;
  text-align: center;
  text-shadow: 1px 1px 1px whitesmoke;
  font-size: 12px;
  }
  
 .navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 5px;
  margin-right: 15px;
  }

/** first page **/
#main-content h4 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

#p1, #p2{
  font-size: 1em;
  width: 100%;
  height: 150px;
  float: left;
  margin-top: 7px;
  padding: 10px;
  text-align: justify;
}

#features h4{
  text-align: center;
  margin-top: 335px;
}

#p3{
  color: black;
  width: 100%;
  height: auto;
  padding: 5px;
  background-color: lightblue;
}

#p3 h5{
  margin-top: 0px;
}

#p3 p{
  margin-top: -5px;
}

/** end of first page **/

/** My Profile **/
#my-profile-nav ul {
  margin-top: 10px;
  margin-bottom: 10px;
  left: -15px;
  position: relative;
  right: 15px;
  }

#li-1, #li-2, #li-3, #li-4 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 7px;
  font-weight: bold;
  margin-inline: 20px;
  }  

#resume-div h3{
  font-size: 1.5em;
  margin-top: 10px;
  margin-bottom: 10px;
}

#about {
  width: 100%;
  position: relative;
  float: left;
  padding-inline: 0px;
  margin-top: -10px;
}

#schools {
  width: 100%;
  position: relative;
  float: left;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-inline: 0px;
}

#school-img,#about-img,#work-img{
  height: 60%;
  width: 60%;
  position: relative;
  margin-left: 60px;
}

#school-list {
  width: 100%;
  margin-left: -25px;
}

#experience{
  width: 100%;
  position: relative;
  float: left;
  clear: left;
  padding-inline: 0px;
  margin-top: 10px;
}

#handwork {
  width: 100%;
  position: relative;
  float: left;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-inline: 0px;
}

#skill-list {
  margin-left: 0px;
  margin-top: -40px;
  margin-bottom: 15px;
}

h5{
  font-size: 1.1em;
  text-decoration: none;
}
h4{
  font-size: 1.2em;
}
/** end of profile page **/
}


